<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbDemoEFModelStoreContainer" CdmEntityContainer="DbDemoEFEntities">
    <EntitySetMapping Name="tblProd_Img">
      <EntityTypeMapping TypeName="DbDemoEFModel.tblProd_Img">
        <MappingFragment StoreEntitySet="tblProd_Img">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdQty" ColumnName="ProdQty" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>