<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbDemoEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProd_Img">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProdQty" Type="int" Nullable="false" />
    <Property Name="ProdPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="DbDemoEFModelStoreContainer">
    <EntitySet Name="tblProd_Img" EntityType="Self.tblProd_Img" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>