<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63d140b719440d3ade505fd20f34b4f" Name="Diagram1">
        <EntityTypeShape EntityType="ProdSalesModel.tblProduct" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProdSalesModel.tblSales" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProdSalesModel.FK_tblSales_tblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>