<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdSalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblSales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalesDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblSales_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblSales" Type="Self.tblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSales">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProdSalesModelStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSales" EntityType="Self.tblSales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSales_tblProduct" Association="Self.FK_tblSales_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblSales" EntitySet="tblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>